# Grand Prix de Mamoudzou

Simulateur pour TD de physique et mécanique.

<!-- Demo ici <https://gbourel.frama.io/mdzgp/> -->

## Développement

Serveur avec live-reload :

```
npm install -g live-server
live-server public/
```
